sonar.host.url=http://sonarqube:9000
sonar.projectKey=mecanica365-workshops-backend
sonar.sources=src
sonar.exclusions=node_modules/**,dist/**,coverage/**,**/*.spec.ts,**/*.e2e-spec.ts,**/*.d.ts
sonar.login=admin
sonar.password=admin

